DATABASE_URL = 'postgres://prnuptpc:UpO13caD_9h31-VIJNSPLW7UnV7SYWBm@nutty-custard-apple.db.elephantsql.com:5432/prnuptpc'
TEST_DATABASE_URL = 'postgres://qngtezbe:23PPRvLs82vehByYKZUMRd0cGBKdweYc@stampy.db.elephantsql.com:5432/qngtezbe'